# ImageCaching

./: DemoThread
NAB/: build.gradle
NAB/app/: build.gradle  proguard-rules.pro
NAB/app/src/androidTest/java/com/luclx/nab/: ExampleInstrumentedTest.java
NAB/app/src/main/: AndroidManifest.xml
NAB/app/src/main/java/com/luclx/nab/: NABApplication.java
NAB/app/src/main/java/com/luclx/nab/activity/: AbstractActivity.java  DemoActivity.java  ImageActivity.java  MainActivity.java
NAB/app/src/main/java/com/luclx/nab/adapter/: GalleryAdapter.java  ViewPagerAdapter.java
NAB/app/src/main/java/com/luclx/nab/customview/: RecyclingImageView.java  SquareCardView.java  TouchViewTrim.java
NAB/app/src/main/java/com/luclx/nab/data/entities/: URL.java
NAB/app/src/main/java/com/luclx/nab/data/sqlite/: DatabaseHelper.java
NAB/app/src/main/java/com/luclx/nab/fragment/: AbstractFragment.java  FragmentUtils.java  PagerFragment.java
NAB/app/src/main/java/com/luclx/nab/loader/: ImageCache.java  ImageLoader.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
NAB/app/src/main/java/com/luclx/nab/utils/: BitmapUtils.java  FileUtils.java  ObservableUtils.java  PixelUtils.java  RecyclingBitmapDrawable.java  StringUtils.java
NAB/app/src/main/res/drawable/: circular_progress_bar.xml
NAB/app/src/main/res/layout/: activity_base.xml  activity_fullimage.xml  activity_main.xml  fragment_pager.xml  item_image.xml
NAB/app/src/main/res/menu/: menu_main.xml
NAB/app/src/main/res/values/: colors.xml  strings.xml
NAB/gradle/wrapper/: gradle-wrapper.properties
